<!doctype html>
<html>
  <head>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
  </head>

  <body>
    <p>
      You can execute any Python code. Just enter something in the box below and
      click the button.
    </p>
    <input id="code" value="sum([1, 2, 3, 4, 5])" />
    <button onclick="evaluatePython()">Run</button>
    <br />
    <br />
    <div>Output:</div>
    <textarea id="output" style="width: 100%;" rows="6" disabled></textarea>

    <script>
      const output = document.getElementById("output");
      const code = document.getElementById("code");

      function addToOutput(s) {
        output.value += ">>>" + code.value + "\n" + s + "\n";
      }

      output.value = "Initializing...\n";
      // init Pyodide
      async function main() {
        let pyodide = await loadPyodide();
        output.value += "Ready!\n";
        return pyodide;
      }
      let pyodideReadyPromise = main();

      async function evaluatePython() {
        let pyodide = await pyodideReadyPromise;
        try {
          let output = pyodide.runPython(code.value);
          addToOutput(output);
        } catch (err) {
          addToOutput(err);
        }
      }





function ready(fn) {
  if (document.readyState !== "loading") {
    fn();
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}

const column = "Input";
let app = undefined;
let data = {
  status: "waiting",
  results: null,
  attachmentUrl: null,
  outputDocName: null,
  input: {
    tags: null,
    name: null,
    attachmentId: null,
  },
};

function handleError(err) {
  console.error("ERROR", err);
  data.status = String(err).replace(/^Error: /, "");
}

//function onRecord2(row, mappings) {
/*
async function onRecord2(row, mappings) {
  try {
    data.status = "";
    data.results = null;
    row = grist.mapColumnNames(row);
    if (!row?.hasOwnProperty(column)) {
      throw new Error(`Select a input column using the Creator Panel.`);
    }
    const keys = ["tags", "name", "attachmentId"];
    if (!row[column] || keys.some((k) => !row[column][k])) {
      const allKeys = keys.map((k) => JSON.stringify(k)).join(", ");
      const missing = keys
        .filter((k) => !row[column]?.[k])
        .map((k) => JSON.stringify(k))
        .join(", ");
      const gristName = mappings?.[column] || column;
      throw new Error(`"${gristName}" cells should contain an object with keys ${allKeys}. ` + `Missing keys: ${missing}`);
    }
    data.input = row[column];
    data.outputDocName = (data.input.name ? data.input.name : "output") + ".docx";
    data.attachmentUrl = await setAttachmentUrl(data.input.attachmentId);
  } catch (err) {
    handleError(err);
  }
}
*/



      function onRecord(row, mappings) {
      }





      


      ready(function () {
        grist.ready({ columns: [column] });
        grist.onRecord(onRecord);
      } );
    </script>
  </body>
</html>
